{
	"liveSassCompile.settings.formats":[
        // This is Default.
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/html/css/" 
        }
    ]
}